{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs":  true,
    "outDir": "scripts"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "scripts/**/*"
  ]
}